Dimension: (27, 7)
Beeper: (1, 2) 6
Beeper: (1, 4) 19
Beeper: (1, 6) 17
Beeper: (2, 2) 6
Beeper: (2, 4) 20
Beeper: (2, 6) 17
Beeper: (3, 2) 3
Beeper: (3, 4) 19
Beeper: (3, 6) 23
Beeper: (4, 2) 3
Beeper: (4, 4) 20
Beeper: (4, 6) 22
Beeper: (5, 2) 4
Beeper: (5, 4) 1
Beeper: (5, 6) 21
Beeper: (6, 2) 2
Beeper: (6, 4) 21
Beeper: (6, 6) 22
Beeper: (7, 2) 6
Beeper: (7, 4) 22
Beeper: (7, 6) 15
Beeper: (8, 2) 3
Beeper: (8, 4) 19
Beeper: (8, 6) 24
Beeper: (9, 2) 3
Beeper: (9, 4) 23
Beeper: (9, 6) 25
Beeper: (10, 2) 2
Beeper: (10, 4) 21
Beeper: (10, 6) 24
Beeper: (11, 2) 6
Beeper: (11, 4) 24
Beeper: (11, 6) 13
Beeper: (12, 2) 1
Beeper: (12, 4) 23
Beeper: (12, 6) 25
Beeper: (13, 2) 5
Beeper: (13, 4) 9
Beeper: (13, 6) 0
Beeper: (14, 2) 3
Beeper: (14, 4) 25
Beeper: (14, 6) 23
Beeper: (15, 2) 5
Beeper: (15, 4) 5
Beeper: (15, 6) 0
Beeper: (16, 2) 3
Beeper: (16, 4) 23
Beeper: (16, 6) 26
Beeper: (17, 2) 5
Beeper: (17, 4) 18
Beeper: (17, 6) 0
Beeper: (18, 2) 4
Beeper: (18, 4) 1
Beeper: (18, 6) 26
Beeper: (19, 2) 0
Beeper: (19, 4) 8
Beeper: (19, 6) 0
Karel: (1, 2) east

BeeperBag: 999999
Speed: .90
