Dimension: (21, 7)
Beeper: (1, 2) 4
Beeper: (1, 4) 1
Beeper: (1, 6) 15
Beeper: (2, 2) 3
Beeper: (2, 4) 14
Beeper: (2, 6) 16
Beeper: (3, 2) 4
Beeper: (3, 4) 1
Beeper: (3, 6) 18
Beeper: (4, 2) 2
Beeper: (4, 4) 15
Beeper: (4, 6) 16
Beeper: (5, 2) 6
Beeper: (5, 4) 14
Beeper: (5, 6) 13
Beeper: (6, 2) 6
Beeper: (6, 4) 16
Beeper: (6, 6) 12
Beeper: (7, 2) 3
Beeper: (7, 4) 18
Beeper: (7, 6) 19
Beeper: (8, 2) 1
Beeper: (8, 4) 17
Beeper: (8, 6) 19
Beeper: (9, 2) 3
Beeper: (9, 4) 18
Beeper: (9, 6) 17
Beeper: (10, 2) 3
Beeper: (10, 4) 19
Beeper: (10, 6) 18
Beeper: (11, 2) 2
Beeper: (11, 4) 15
Beeper: (11, 6) 16
Beeper: (12, 2) 5
Beeper: (12, 4) 5
Beeper: (12, 6) 0
Beeper: (13, 2) 3
Beeper: (13, 4) 18
Beeper: (13, 6) 20
Beeper: (14, 2) 0
Beeper: (14, 4) 7
Beeper: (14, 6) 0
Karel: (1, 2) east

BeeperBag: 999999
Speed: .90
